# auth-core

./: HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml  pipeline.yml
src/main/java/com/titan/auth/: AuthApplication.java
src/main/java/com/titan/auth/sys/core/auth/: AutenticarUseCase.java  RefreshTokenUseCase.java  RegistrarUseCase.java
src/main/java/com/titan/auth/sys/core/auth/adapter/api/: AuthController.java
src/main/java/com/titan/auth/sys/core/auth/adapter/api/dto/: AutenticarDTO.java  RefreshTokenDTO.java  RegistrarDTO.java  TokenDTO.java
src/main/java/com/titan/auth/sys/core/auth/adapter/api/openapi/: AuthControllerOpenApi.java
src/main/java/com/titan/auth/sys/core/auth/app/: AutenticarAppService.java  RefreshTokenAppService.java  RegistrarAppServive.java
src/main/java/com/titan/auth/sys/core/auth/domain/: Auth.java  AuthDomainRepository.java
src/main/java/com/titan/auth/sys/core/auth/exception/: SenhaInvalidaException.java  TokenNaoGeradoPeloSistemaTitanException.java  UsuarioNaoEncontradoException.java
src/main/java/com/titan/auth/sys/core/clinica/domain/: Clinica.java  ClinicaDomainRepository.java
src/main/java/com/titan/auth/sys/core/funcaoprofissional/domain/: FuncaoProfissional.java  FuncaoProfissionalDomainRepository.java
src/main/java/com/titan/auth/sys/core/funcaoprofissional/domain/enums/: Funcao.java
src/main/java/com/titan/auth/sys/core/infra/config/domain/auditing/: Auditing.java
src/main/java/com/titan/auth/sys/core/infra/config/domain/entity/: AbstractAggregate.java  AbstractAuditableAggregate.java
src/main/java/com/titan/auth/sys/core/infra/config/security/app/: JwtAppServive.java
src/main/java/com/titan/auth/sys/core/infra/config/security/config/: SecurityConfig.java
src/main/java/com/titan/auth/sys/core/infra/config/security/exception/: TokenInvalidoException.java
src/main/java/com/titan/auth/sys/core/infra/config/security/filter/: JwtAuthFilter.java
src/main/java/com/titan/auth/sys/core/profissional/domain/: Profissional.java  ProfissionalDomainRepository.java
src/main/java/com/titan/auth/sys/core/profissional/domain/enums/: ConcelhoProfissional.java  ProfissaoEspecializada.java  Sexo.java  TipoProfissional.java  TratamentoProfissional.java  Uf.java
src/main/java/com/titan/auth/sys/core/profissionalclinica/domain/: ProfissionalClinica.java  ProfissionalClinicaDomainRepository.java
src/main/java/com/titan/auth/sys/core/telefoneclinica/domain/: TelefoneClinica.java
src/main/resources/: application-dev.yml  application-it.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.000__initialize_schema.sql
src/test/java/com/titan/auth/: ApplicationTest.java  AuthApplicationTest.java
src/test/java/com/titan/auth/sys/core/auth/adpter/in/api/: AuthControllerIT.java  AuthControllerTest.java
src/test/java/com/titan/auth/sys/core/auth/app/: RefreshTokenAppServiceTest.java
src/test/java/com/titan/auth/sys/core/auth/domain/: AuthTest.java
src/test/java/com/titan/auth/sys/core/clinica/domain/: ClinicaTest.java
src/test/java/com/titan/auth/sys/core/funcaoprofissional/domain/: FuncaoProfissionalTest.java
src/test/java/com/titan/auth/sys/core/profissional/domain/: ProfissionalTest.java
src/test/java/com/titan/auth/sys/core/profissionalclinica/domain/: ProfissionalClinicaTest.java
src/test/java/com/titan/auth/sys/core/telefoneclinica/domain/: TelefoneClinicaTest.java
